JWT_SECRET=damilola_adekoya_secret
DATABASE_URL=postgres://postgres@127.0.0.1:5432/bankaa
DATABASE_URL_Pos=postgres://qrtsgaisijgetw:ca48679e546828e2390a6dd1bf5233c47c5bf95b15f36ab8c7a4bfbd944f33e2@ec2-174-129-208-118.compute-1.amazonaws.com:5432/dasvigfulclojo
DATABASE_URLhh=postgres://vwzeympf:hWTHDW_vY73vxz4hPsu8tt0TKoEdAPOg@isilo.db.elephantsql.com:5432/vwzeympf
DATABASE_URL_TEST=postgres://zkepymzu:wHwDqRr8q7ne32yX3s7AgR1j2fMQFT7w@isilo.db.elephantsql.com:5432/zkepymzu
SENDGRID_API_KEY=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